{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:7200",
        "Certificate": {
          "Path": "/app/cert.pfx",
          "Password": "password"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "mailhog",
    "SmtpPort": 1025,
    "Username": "dummy",
    "Password": "dummy",
    "SenderEmail": "dev@yourapp.local",
    "SenderName": "Docker Dev",
    "EnableSsl": false
  },
  "AuthSettings": {
    "FailedLoginAttemptsWindowMinutes": 15,
    "MaxFailedLoginAttempts": 5,
    "ShortLivedRefreshTokenDays": 1,
    "LongLivedRefreshTokenDays": 90,
    "RefreshTokenLockTimeoutSeconds": 5,
    "RefreshTokenReuseThresholdMinutes": 14
  },
  "RateLimitsForUserUpdates": {
    "NameUpdateMaxAttempts": 5,
    "NameUpdateTimeWindowSeconds": 2592000,
    "EmailUpdateMaxAttempts": 1,
    "EmailUpdateTimeWindowSeconds": 86400,
    "PasswordUpdateMaxAttempts": 3,
    "PasswordUpdateTimeWindowSeconds": 604800
  },
  "ConnectionStrings": {
    "db": "Server=doors-mysql;Port=3306;Database=doors;User=root;Password=root;TreatTinyAsBoolean=false;"
  },
  "Jwt": {
    "Key": "uJHk5k1Zw8T9dR9zvJz3Y5jM9t8uI9nKx4gJt4R2p0zF5aAq2YkFj0mL9vZkX8E",
    "Issuer": "doors-api",
    "Audience": "doors-clients",
    "AccessTokenExpirationMinutes": 15
  },
  "Frontend": {
    "BaseUrl": "https://localhost:4200"
  },
  "Emails": {
    "Support": {
      "Address": "support@doorz.be",
      "SenderName": {
        "fr": "Équipe Support DOORZ",
        "nl": "DOORZ Supportteam",
        "en": "DOORZ Support Team",
        "de": "DOORZ Supportteam"
      }
    },
    "Contact": {
      "Address": "contact@doorz.be",
      "SenderName": {
        "fr": "Équipe DOORZ",
        "nl": "DOORZ Team",
        "en": "DOORZ Team",
        "de": "DOORZ Team"
      }
    },
    "NoReply": {
      "Address": "noreply@doorz.be",
      "SenderName": {
        "fr": "Équipe DOORZ",
        "nl": "DOORZ Team",
        "en": "DOORZ Team",
        "de": "DOORZ Team"
      }
    }
  },

  "RabbitMQ": {
    "HostName": "doors-rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "email_queue",
    "VirtualHost": "/",
    "UseSsl": false
  }
}
