{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:7200",
        "Certificate": {
          "Path": "/app/cert.pfx",
          "Password": "password"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "mailhog",
    "SmtpPort": 1025,
    "Username": "dummy",
    "Password": "dummy",
    "SenderEmail": "dev@yourapp.local",
    "SenderName": "Docker Dev",
    "EnableSsl": false
  },
  "ConnectionStrings": {
    "db": "Server=doors-mysql;Port=3306;Database=doors;User=root;Password=root;TreatTinyAsBoolean=false;"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:4200"
  },
  "Emails": {
    "Support": {
      "Address": "support@doorz.be",
      "SenderName": {
        "fr": "Équipe Support DOORZ",
        "nl": "DOORZ Supportteam",
        "en": "DOORZ Support Team",
        "de": "DOORZ Supportteam"
      }
    },
    "Contact": {
      "Address": "contact@doorz.be",
      "SenderName": {
        "fr": "Équipe DOORZ",
        "nl": "DOORZ Team",
        "en": "DOORZ Team",
        "de": "DOORZ Team"
      }
    },
    "NoReply": {
      "Address": "noreply@doorz.be",
      "SenderName": {
        "fr": "Équipe DOORZ",
        "nl": "DOORZ Team",
        "en": "DOORZ Team",
        "de": "DOORZ Team"
      }
    }
  },

  "RabbitMQ": {
    "HostName": "doors-rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "email_queue",
    "VirtualHost": "/",
    "UseSsl": false
  }
}
